# starter-kit

./: .gitignore  README.md  build.gradle
config/: application-dev.properties  application-test.properties  application.properties  logback.xml
src/main/java/com/antin/kit/: Application.java
src/main/java/com/antin/kit/common/config/: AspectConfig.java  WebSocketConfig.java
src/main/java/com/antin/kit/common/controller/: AbstractBaseController.java  AbstractRequestHandler.java  BaseController.java  PingController.java  RestController.java  RestPageController.java
src/main/java/com/antin/kit/common/converter/: BaseListConverter.java  BaseVoConverter.java  IBaseVoConverter.java
src/main/java/com/antin/kit/common/exception/: ServiceException.java
src/main/java/com/antin/kit/common/service/: AbstractBaseVoServiceImpl.java  ApplicationService.java  BaseVoService.java  BaseVoServiceImpl.java
src/main/java/com/antin/kit/common/util/: Constants.java  ExtendedSpringBeanUtil.java  RestUtil.java  StatusCode.java
src/main/java/com/antin/kit/common/vo/: BaseResultVO.java  BaseVo.java  ResultPageVO.java  ResultVO.java
src/main/java/com/antin/kit/message/controller/: ChatController.java  MessageController.java
src/main/java/com/antin/kit/message/converter/: MessageVoConverter.java
src/main/java/com/antin/kit/message/listener/: MessageListener.java
src/main/java/com/antin/kit/message/service/: MessageService.java
src/main/java/com/antin/kit/message/vo/: MessageVo.java
src/test/java/com/antin/kit/: BaseIntegrationTest.java
src/test/java/com/antin/kit/common/config/: WebSocketConfigTest.java
(+7 files in other folders)
